{
  "name": "cassetteshelf-checkout",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "dependencies": {
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
